{
  "name": "ROTM",
  "version": "0.0.4",
  "main": "app.js",
  "description": "A Home Office application for reporting online terrorist material.",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/rotm.git"
  },
  "bugs": "https://github.com/UKHomeOffice/rotm/issues",
  "scripts": {
    "start": "node .",
    "dev": "hof-build watch",
    "dev:ci": "NODE_ENV=ci DISABLE_CSP=true npm run dev",
    "test": "NODE_ENV=test npm run test:unit && npm run lint",
    "test:unit": "_mocha",
    "lint": "npm run lint:app && npm run lint:acceptance",
    "lint:app": "eslint .",
    "test:acceptance": "funkie so-acceptance --steps",
    "lint:acceptance": "eslint --no-ignore -c ./node_modules/so-acceptance/.eslintrc ./apps/*/acceptance/**/*.js",
    "build": "hof-build",
    "prepublish": "npm run build",
    "postinstall": "npm run build"
  },
  "author": "HomeOffice",
  "dependencies": {
    "browserify": "^12.0.1",
    "hof": "^13.0.1",
    "hof-build": "^1.5.0",
    "hof-controllers": "4.0.1",
    "hof-frontend-toolkit": "^1.0.0",
    "hof-theme-govuk": "^4.1.0",
    "hof-transpiler": "^0.1.0",
    "jquery": "^3.2.1",
    "typeahead-aria": "^1.0.4",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.4",
    "chai": "^3.0.0",
    "debug": "^2.2.0",
    "eslint": "^4.11.0",
    "eslint-config-homeoffice": "^2.2.0",
    "funkie": "0.0.6",
    "funkie-phantom": "0.0.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.2.5",
    "mocha-junit-reporter": "^1.4.0",
    "mocha-multi": "^0.7.1",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.10.2",
    "npm-run-all": "^3.1.1",
    "pre-commit": "^1.0.10",
    "proxyquire": "^1.5.0",
    "sinomocha": "^0.2.4",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0",
    "so-acceptance": "^5.0.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
